<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBig</class>
 <widget class="QMainWindow" name="MainWindowBig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>739</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>947</width>
    <height>739</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>637</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">.QFrame#frame {
border-radius: 30;
}
* {
background-color: rgb(37,37,40);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar_2">
         <property name="minimumSize">
          <size>
           <width>905</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:None</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_logo_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_space">
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10</width>
                 <height>70</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_head">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>Frame_13.jpg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_tagLine">
                  <property name="minimumSize">
                   <size>
                    <width>433</width>
                    <height>48</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>433</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QPushButton" name="btn_casemain">
                     <property name="maximumSize">
                      <size>
                       <width>115</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 16px;
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
                     </property>
                     <property name="text">
                      <string>Портфель</string>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_analtics">
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 16px;
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
                     </property>
                     <property name="text">
                      <string>Аналитика</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_currency">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 16px;
	font-weight: bold;
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
                     </property>
                     <property name="text">
                      <string>₽</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_case">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 16px;
	font-weight: bold;
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>briefcase (1).png</normaloff>briefcase (1).png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns_2">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_minimize_2">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
               </property>
               <property name="text">
                <string>–</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_maximize_restore">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 16px;
	font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>maximize-2.png</normaloff>maximize-2.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close_2">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
               </property>
               <property name="text">
                <string>×</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_casebig">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>881</width>
                <height>591</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>101</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QFrame" name="cost_all">
                    <property name="maximumSize">
                     <size>
                      <width>171</width>
                      <height>81</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="cost_text_all">
                       <property name="styleSheet">
                        <string notr="true">font-size : 24px; font-family : Open Sans; color : #F9F9FB
</string>
                       </property>
                       <property name="text">
                        <string>Стоимость</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="cost_number_all">
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-size : 12px; font-family : Open Sans; color: #FFFFFF</string>
                       </property>
                       <property name="text">
                        <string>Не выбран портфель</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="profit_all">
                    <property name="maximumSize">
                     <size>
                      <width>171</width>
                      <height>81</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="profit_text_all">
                       <property name="styleSheet">
                        <string notr="true">font-size : 24px; font-family : Open Sans; color : #F9F9FB</string>
                       </property>
                       <property name="text">
                        <string>Прибыль</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="profit_number_all">
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-size : 12px; font-family : Open Sans; color: #FFFFFF</string>
                       </property>
                       <property name="text">
                        <string>Не выбран портфель</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="yield_all">
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>81</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="yield_text_all">
                       <property name="styleSheet">
                        <string notr="true">font-size : 24px; font-family : Open Sans; color : #F9F9FB
</string>
                       </property>
                       <property name="text">
                        <string>Доходность</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="yield_number_all">
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-size : 12px; font-family : Open Sans; color: #FFFFFF</string>
                       </property>
                       <property name="text">
                        <string>Не выбран портфель</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QFrame" name="pie_chart_area">
                    <property name="minimumSize">
                     <size>
                      <width>366</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="pie_chart_name">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-size : 20px; font-family : Open Sans; color : #F9F9FB
</string>
                       </property>
                       <property name="text">
                        <string>Все активы</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>319</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>30</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QFrame" name="instruments_close_pie_area">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QFrame" name="frame_4">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>83</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="column_title_name">
                          <property name="maximumSize">
                           <size>
                            <width>56</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                          </property>
                          <property name="text">
                           <string>Название</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="column_title_type">
                          <property name="maximumSize">
                           <size>
                            <width>37</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                          </property>
                          <property name="text">
                           <string>Тип</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="column_title_quantity">
                          <property name="maximumSize">
                           <size>
                            <width>68</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                          </property>
                          <property name="text">
                           <string>Количество</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="column_title_price">
                          <property name="maximumSize">
                           <size>
                            <width>79</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <item>
                            <widget class="QLabel" name="price_now">
                             <property name="styleSheet">
                              <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                             </property>
                             <property name="text">
                              <string>Тек. цена</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="price_average">
                             <property name="styleSheet">
                              <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                             </property>
                             <property name="text">
                              <string>Ср. цена</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="column_title_res">
                          <property name="maximumSize">
                           <size>
                            <width>91</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <item>
                            <widget class="QLabel" name="column_title_yeild">
                             <property name="styleSheet">
                              <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                             </property>
                             <property name="text">
                              <string>Прибыль</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="column_title_profit">
                             <property name="styleSheet">
                              <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB
</string>
                             </property>
                             <property name="text">
                              <string>Доходность</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="column_tittle_percentage">
                          <property name="maximumSize">
                           <size>
                            <width>37</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size : 13px; font-family : Open Sans; color : #F9F9FB;
</string>
                          </property>
                          <property name="text">
                           <string>Доля</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="instruments_cpa_scrollArea">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_4">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>403</width>
                          <height>330</height>
                         </rect>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_analytics">
          <widget class="QPushButton" name="btn_all_instruments">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>120</width>
             <height>30</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C;
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
           </property>
           <property name="text">
            <string>Все инструменты</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_shares">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>10</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
           </property>
           <property name="text">
            <string>Акции</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_bonds">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
           </property>
           <property name="text">
            <string>Облигации</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_etfs">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
           </property>
           <property name="text">
            <string>Фонды</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QFrame" name="analytics_graphs">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>521</width>
             <height>311</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="btn_currencies">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Валюта</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_sectors">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>10</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Сектора</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_countries">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Страны</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_instruments_type">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>10</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Классы</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QWidget" name="analytics_graps_widget" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>271</width>
              <height>241</height>
             </rect>
            </property>
            <widget class="QLabel" name="analytic_graph_text_if_have_no_instr">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>90</y>
               <width>391</width>
               <height>101</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size : 23px; font-family : Open Sans; color : #2A2A2C
</string>
             </property>
             <property name="text">
              <string>Нет такого инструмента в портфеле</string>
             </property>
            </widget>
           </widget>
           <widget class="QScrollArea" name="legeng_analytic_pie_chart">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>60</y>
              <width>221</width>
              <height>241</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>221</width>
               <height>241</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QFrame" name="recommendation_text_area">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>60</y>
             <width>341</width>
             <height>301</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QScrollArea" name="recommendation_text_scroll">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>321</width>
              <height>281</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_10">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>281</height>
              </rect>
             </property>
             <widget class="QTextEdit" name="recommendation_text">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>271</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QFrame" name="recommendation_frame">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>10</y>
             <width>341</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2A2A2C; border-radius: 10</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="recommendation_title">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>5</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 24px; font-family : Open Sans; color : #F9F9FB
</string>
            </property>
            <property name="text">
             <string>Рекомендации</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="instrument_all_area">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>380</y>
             <width>871</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #252528; border-radius: 10</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QScrollArea" name="instrument_scroll">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>841</width>
              <height>41</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>841</width>
               <height>41</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="tittle_instruments_type">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Акции</string>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_name">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Название</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_quantity">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>40</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Количество</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_average_price">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>46</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Ср. цена</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_current_price">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>40</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Тек. цена</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_cost">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>40</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Стоимость</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_profit">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>40</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Прибыль</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_yield">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>40</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Доходность</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_share_portfel">
            <property name="geometry">
             <rect>
              <x>740</x>
              <y>40</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Доля в портфеле</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_country">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>40</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Страна</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="tittle_instrument_sector">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>40</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size : 13px; font-family : Open Sans; color : #252528
</string>
            </property>
            <property name="text">
             <string>Сектор</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1</width>
             <height>1</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_12">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_currencies_all">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>10</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Open Sans;
	font-size: 14px;
    border-radius: 10;
	background-color: #39393C
}
QPushButton:hover {
	color: rgb(234, 234, 234);
}</string>
           </property>
           <property name="text">
            <string>Валюты</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>scrollArea_4</zorder>
          <zorder>btn_all_instruments</zorder>
          <zorder>btn_shares</zorder>
          <zorder>btn_bonds</zorder>
          <zorder>analytics_graphs</zorder>
          <zorder>recommendation_text_area</zorder>
          <zorder>recommendation_frame</zorder>
          <zorder>instrument_all_area</zorder>
          <zorder>btn_etfs</zorder>
          <zorder>btn_currencies_all</zorder>
         </widget>
         <widget class="QWidget" name="page_caseList">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_caseList">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>883</width>
                   <height>543</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_addCase">
                <property name="minimumSize">
                 <size>
                  <width>859</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 20px; background-color: rgb(148, 148, 152);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_addCase">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>plus-square_1.png</normaloff>plus-square_1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_add_case">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="edit_token">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 20px; background-color: rgb(73, 73, 77); color: rgb(180, 180, 189); padding-left: 12px;</string>
                </property>
                <property name="maxLength">
                 <number>1000</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>Введите токен</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_addToList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border-radius: 25px; 
color: rgb(249, 249, 251);
background-color: rgb(74, 80, 133);
font-weight: bold;
}
QPushButton:hover {
	background-color: rgb(157, 155, 161);
}
</string>
                </property>
                <property name="text">
                 <string>Готово</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_grip">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>17</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-bottom-right-radius: 10px; margin-right: 20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
