<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>522</width>
    <height>601</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>522</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>522</width>
     <height>601</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>522</width>
     <height>601</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="wrapper_stacked">
      <property name="maximumSize">
       <size>
        <width>502</width>
        <height>581</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37,37,40);
border-radius: 40;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(37,37,40);
border-radius: 40;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_login">
          <widget class="QFrame" name="drop_shadow_frame">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>502</width>
             <height>581</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>502</width>
             <height>581</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>502</width>
             <height>581</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(37,37,40);
border-radius: 40;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="title_bar_2">
              <property name="minimumSize">
               <size>
                <width>502</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:None</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_logo_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_4">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>341</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>341</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>Frame_13.jpg</pixmap>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_btns_2">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="btn_minimize_2">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
                    </property>
                    <property name="text">
                     <string>–</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_close_2">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
                    </property>
                    <property name="text">
                     <string>×</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="content_bar_2">
              <property name="styleSheet">
               <string notr="true">background-color:None</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_title_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>5</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(249, 249, 251);
font-size: 37px;
font-family: &quot;Ubuntu&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Вход</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::MarkdownText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(249, 249, 251);
font-size: 13px;
font-family: &quot;Ubuntu&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="text">
                     <string>Введите имя пользователя и пароль</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_login_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QFrame" name="frame_6">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>480</width>
                    <height>149</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLineEdit" name="edit_login_2">
                   <property name="geometry">
                    <rect>
                     <x>115</x>
                     <y>-1</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; background-color: rgb(73, 73, 77); color: rgb(180, 180, 189); padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="edit_password_2">
                   <property name="geometry">
                    <rect>
                     <x>115</x>
                     <y>80</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; 
background-color: rgb(73, 73, 77); 
color: rgb(180, 180, 189);
padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Пароль</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="tip_email_2">
                   <property name="geometry">
                    <rect>
                     <x>115</x>
                     <y>40</y>
                     <width>161</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(239, 88, 88); font-size: 16px;</string>
                   </property>
                   <property name="text">
                    <string>Введите email адрес</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="tip_password_2">
                   <property name="geometry">
                    <rect>
                     <x>115</x>
                     <y>125</y>
                     <width>121</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(239, 88, 88); font-size: 16px</string>
                   </property>
                   <property name="text">
                    <string>Введите пароль</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_show_password_2">
                   <property name="geometry">
                    <rect>
                     <x>350</x>
                     <y>90</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none; background: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>closedEyeChanged.png</normaloff>closedEyeChanged.png</iconset>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QFrame" name="frame_forgot_password_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>150</y>
                    <width>502</width>
                    <height>170</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QPushButton" name="btn_signin_3">
                   <property name="geometry">
                    <rect>
                     <x>120</x>
                     <y>40</y>
                     <width>111</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
border: 1px solid silver; 
border-radius: 10px; 
color: rgb(249, 249, 251);
background-color: rgb(74, 80, 133);
font-weight: bold;
}
QPushButton:hover {
	background-color: rgb(157, 155, 161);
}
QPushButton:focus {
outline: 0; 
outline-offset: 0;
}
</string>
                   </property>
                   <property name="text">
                    <string>Войти</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_signin_4">
                   <property name="geometry">
                    <rect>
                     <x>260</x>
                     <y>40</y>
                     <width>131</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
border: 1px solid silver; 
border-radius: 10px; 
color: rgb(249, 249, 251);
background-color: rgb(74, 80, 133);
font-weight: bold;
}
QPushButton:hover {
	background-color: rgb(157, 155, 161);
}
QPushButton:focus {
outline: 0; 
outline-offset: 0;
}
</string>
                   </property>
                   <property name="text">
                    <string>Регистрация</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_forgot_password_2">
                   <property name="geometry">
                    <rect>
                     <x>120</x>
                     <y>80</y>
                     <width>111</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
color: rgb(249, 249, 251);
font-size: 11px;
font-family: &quot;Ubuntu&quot;;
font-weight: bold;
}
QLabel:hover {
color: rgb(196, 186, 208);
}</string>
                   </property>
                   <property name="text">
                    <string>Забыли пароль?</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_reg">
          <widget class="QFrame" name="frame_reg">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>502</width>
             <height>581</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(37,37,40);
border-radius: 40</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="title_bar_3">
              <property name="minimumSize">
               <size>
                <width>502</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:None</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_logo_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_7">
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_7">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>341</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>341</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>Frame_13.jpg</pixmap>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_btns_3">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="btn_minimize_3">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
                    </property>
                    <property name="text">
                     <string>–</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_close_3">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border: none;
	color: rgb(155, 156, 151);
	font-family: Ubuntu;
	font-size: 25px;
}
QPushButton:hover {
	color:rgb(234, 234, 234)
}</string>
                    </property>
                    <property name="text">
                     <string>×</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="content_bar_3">
              <property name="styleSheet">
               <string notr="true">background-color:None</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QFrame" name="frame_title_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>5</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(249, 249, 251);
font-size: 37px;
font-family: &quot;Ubuntu&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Регистрация</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::MarkdownText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_login_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QFrame" name="frame_9">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>480</width>
                    <height>271</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLineEdit" name="edit_login_3">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>80</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; background-color: rgb(73, 73, 77); color: rgb(180, 180, 189); padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="edit_password_3">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>150</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; 
background-color: rgb(73, 73, 77); 
color: rgb(180, 180, 189);
padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Пароль</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="tip_email_3">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>115</y>
                     <width>151</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(239, 88, 88); font-size: 16px;</string>
                   </property>
                   <property name="text">
                    <string>Введите email адрес</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="tip_password_3">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>180</y>
                     <width>121</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(239, 88, 88); font-size: 16px</string>
                   </property>
                   <property name="text">
                    <string>Введите пароль</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="confirm_password">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>220</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; 
background-color: rgb(73, 73, 77); 
color: rgb(180, 180, 189);
padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Подтвердите пароль</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="edit_user_name">
                   <property name="geometry">
                    <rect>
                     <x>105</x>
                     <y>20</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 10px; background-color: rgb(73, 73, 77); color: rgb(180, 180, 189); padding-left: 12px;</string>
                   </property>
                   <property name="maxLength">
                    <number>1000</number>
                   </property>
                   <property name="placeholderText">
                    <string>Как вас зовут?</string>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QFrame" name="frame_forgot_password_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>280</y>
                    <width>502</width>
                    <height>131</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QPushButton" name="btn_signin_5">
                   <property name="geometry">
                    <rect>
                     <x>110</x>
                     <y>20</y>
                     <width>111</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
border: 1px solid silver; 
border-radius: 10px; 
color: rgb(249, 249, 251);
background-color: rgb(74, 80, 133);
font-weight: bold;
}
QPushButton:hover {
	background-color: rgb(157, 155, 161);
}
</string>
                   </property>
                   <property name="text">
                    <string>Готово</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_signin_6">
                   <property name="geometry">
                    <rect>
                     <x>250</x>
                     <y>20</y>
                     <width>131</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
border: 1px solid silver; 
border-radius: 10px; 
color: rgb(249, 249, 251);
background-color: rgb(74, 80, 133);
font-weight: bold;
}
QPushButton:hover {
	background-color: rgb(157, 155, 161);
}
</string>
                   </property>
                   <property name="text">
                    <string>Отмена</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
